@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

.sidebar-mobile {
  display: none;
}

.sidebar {
  // min, preferred vw, max
  // width: clamp(6.25rem, 35vw, 22.5rem);
  // height: clamp(5rem, 70vh, 100rem);
  // transform: translateY(-1rem);

  position: fixed;
  top: 12.3rem;
  right: 0;
  height: 100%;
  background-color: white;
  z-index: 5;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);

  @include tablet {
    transform: translateY(-3rem);
    top: 16rem;
    width: 14rem;
  }

  @include desktop {
    // position: sticky;
    // top: 64px; /* below navbar */
    // left: 0;
    // width: 10rem;

    position: absolute;
    top: 64px;
    left: 0;
    width: 10rem;
    height: 85%;
    background-color: white;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
    z-index: 5;
  }

  @include wide {
    height: 78%;
  }

  &__type,
  &__capacity {
    display: flex;
    flex-direction: column;
    padding: 1rem;

    h4 {
      padding-bottom: 1rem;
      font-size: 0.5rem;
      color: $text-light-color-300;
      font-weight: $font-regular;
      letter-spacing: 1px;
    }

    label {
      padding-bottom: 0.75rem;

      input[type="checkbox"] {
        transform: translateY(2px);
        outline: 1px solid $text-light-color-300;
        outline-offset: -1px;
      }

      span {
        padding-left: 0.5rem;
        font-size: 0.8rem;

        span {
          padding-left: 0.2rem;
          color: $text-light-color-300;
        }
      }
    }
  }

  &__carcards {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.2rem;
    }
    @include desktop {
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;
    }

    @include wide {
      grid-template-columns: repeat((4, 1fr));
    }
  }

  &__price {
    padding: 1rem;

    h4 {
      padding-bottom: 1rem;
      font-size: 0.5rem;
      color: $text-light-color-300;
      font-weight: $font-regular;
      letter-spacing: 1px;
    }

    .price-display {
      font-size: 0.8rem;

      padding-top: 0.5rem;
    }

    // needed for webkit modified styles
    .price-slider {
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 7px;
      background: transparent;
      outline: none;
      cursor: pointer;

      @include tablet {
        width: 50%;
      }
      @include desktop {
        width: 50%;
      }
      @include wide {
        width: 50%;
      }
    }

    .price-slider::-webkit-slider-runnable-track {
      background: linear-gradient(
        to right,
        #3563e9 0%,
        #3563e9 var(--slider-value, 100%),
        $text-light-color-300 var(--slider-value, 100%),
        $text-light-color-300 100%
      );
      height: 7px;
      border-radius: 5px;
    }

    .price-slider::-moz-range-progress {
      background: #3563e9;
    }

    .price-slider::-moz-range-track {
      background: $text-light-color-300;
    }

    .price-slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 10px;
      height: 10px;
      background: #3563e9;
      border-radius: 50%;
      cursor: pointer;
      margin-top: -1px;
      box-shadow: 0 0 0 2.5px #fff; /* ‚Üê Fake border using shadow */
    }
  }
}
